DERIVA_GROUPS_APP_BASE_URL="https://localhost/deriva/apps/groups"
DERIVA_GROUPS_CORS_ORIGINS="https://localhost"
DERIVA_GROUPS_AUTH_BASE_URL="https://localhost/authn"
DERIVA_GROUPS_ENABLE_LEGACY_AUTH_API=true
DERIVA_GROUPS_AUTH_ALLOW_BYPASS_CERT_VERIFY=true
#DERIVA_GROUPS_STORAGE_BACKEND=redis
#DERIVA_GROUPS_STORAGE_BACKEND_URL=redis://credenza:credenza@redis:6379/0
